game2048/MainWindow.xaml

<Window x:Class="game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:game2048"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="" Height="750" Width="850" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:GameBoard Grid.Row="0" x:Name="board" Background="#CEBEB5" Margin="5"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Button Name="min" Content="一" Width="20" Margin="5" Click="min_Click" Focusable="False"/>
                <Button Name="max" Content="口" Width="20" Margin="5" Click="max_Click" Focusable="False"/>
                <Button Name="close" Content="x" Width="20" Margin="5" Click="close_Click" Focusable="False"/>
            </StackPanel>
            <Button Name="optionBtn" Content="选项" Margin="5" Click="optionBtn_Click" Focusable="False"/>
            <Button Name="newBtn" Content="新游戏" Margin="5" Click="newBtn_Click" Focusable="False"/>
            <Button Name="exitBtn" Content="退出" Margin="5" Click="exitBtn_Click" Focusable="False"/>
            <TextBlock Text="积分："   Margin="5" Focusable="False"/>
            <TextBlock Name="scoreText" Text="0" Margin="5" Focusable="False"/>
            <TextBlock Text="操作步数：" Margin="5" Focusable="False"/>
            <TextBlock Name="stepText" Text="0" Margin="5" Focusable="False"/>
        </StackPanel>
    </Grid>
</Window>
